# /nginx.conf
server {
  listen 80;
  server_name localhost;

  # Percorso dei file statici compilati
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Questa è la regola magica per le SPA:
  # Se un file o una directory non viene trovato, restituisci l'index.html
  # in modo che il router di Angular possa gestire la richiesta.
  location / {
    try_files $uri $uri/ /index.html;
  }
}