<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="max-age=0, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>HegoTV</title>
    <base href="." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Vuoi scappare dalla realtà? Che aspetti? HegoTV, la tv del popolo e libera a tutti ti da il benvenuto, scopri i nostri format e le nostre inchieste esclusive!"
    />
    <link rel="icon" type="image/x-icon" href="assets/favicon-64x64.png" />

    <style type="text/css">
      @font-face {
        font-family: "Material Symbols Outlined";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v226/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDCvHOelbd5zrDAt.woff)
          format("woff");
      }
      .material-symbols-outlined {
        font-family: "Material Symbols Outlined";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: "Material Symbols Outlined";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v226/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDCvHOelbd5zrDAt.woff)
          format("woff");
      }
      .material-symbols-outlined {
        font-family: "Material Symbols Outlined";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v143/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2)
          format("woff2");
      }
      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <style>
      @import "https://fonts.googleapis.com/css2?family=Montserrat&display=swap";
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: Montserrat, sans-serif;
      }
      body {
        background-color: #0d0d0d;
        overflow-x: hidden;
      }
      .spinner {
        opacity: 0;
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        border-top: 8px solid #39b09d;
        width: 5vh;
        height: 5vh;
        animation: spin 2s linear infinite;
      }
      #loading-screen {
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #141414;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.5s ease-out;
        opacity: 1;
      }
      .initial {
        height: 10vh;
        margin-bottom: 2vh;
      }
      @keyframes spin {
        0% {
          transform: rotate(0);
          opacity: 0.2;
        }
        50% {
          -webkit-transform: rotate(180deg);
          opacity: 1;
        }
        to {
          -webkit-transform: rotate(360deg);
          opacity: 0.2;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.e6b56373bdac42bc.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.e6b56373bdac42bc.css"
    /></noscript>
  </head>
  <body>
    <style>
      /* Nasconde il primo link con immagine su dispositivi mobili */
      @media only screen and (max-width: 768px) {
        a:first-of-type {
          display: none;
        }
      }
      @media only screen and (min-width: 768px) {
        a:nth-of-type(2) {
          display: none;
        }
      }
    </style>
    <div id="loading-screen">
      <img src="./assets/HEGO_crop.png" alt="" class="initial" />
      <div class="spinner"></div>
    </div>
    <a
      href="https://www.hegotv.com/#/details?id=71"
      style="text-decoration: none"
    >
      <div
        style="
          margin-top: 12vh;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        <img
          src="./assets/1 2.jpg"
          alt=""
          style="width: 80vw; border-radius: 10px"
        /></div
    ></a>
    <a
      href="https://www.hegotv.com/#/details?id=71"
      style="text-decoration: none"
    >
      <div
        style="
          margin-top: 12vh;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        <img
          src="./assets/celebrity news 2.jpg"
          alt=""
          style="width: 80vw; border-radius: 10px"
        /></div
    ></a>
    <app-root></app-root>
    <script src="runtime.7e15f3d1597c071e.js" type="module"></script>
    <script src="polyfills.9b120aa0847ccf8a.js" type="module"></script>
    <script src="main.281529d0425171a2.js" type="module"></script>
  </body>
</html>
